#spring.application.name=quoteProject2.0
#spring.datasource.url=jdbc:postgresql://localhost:5432/QuoteDataBase
#spring.datasource.username=postgres
#spring.datasource.password=Gagan@123
#spring.datasource.driver-class-name: org.postgresql.Driver
#jpa.open-in-view: false
#jpa.hibernate.ddl-auto = update



spring.application.name=quoteProject2.0
spring.datasource.url=jdbc:postgresql://localhost:5432/QuoteDataBase
spring.datasource.username=postgres
spring.datasource.password=Gagan@123

spring.jpa.hibernate.ddl-auto=update